\newpage

% Включить текущую позицию в оглавление.
\renewcommand\bibname{\uppercase{Список литературы}}
\begin{thebibliography}{0}
    \addcontentsline{toc}{chapter}{\bibname}

  \bibitem{bib:ms-vuln} Microsoft Security Bulletin MS06-074: [Digital
    resource] // Microsoft: [Vendor site]. 2006. URL:
    \url{https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2006/ms06-074}
  \bibitem{bib:solaris-vuln} Oracle Solaris 11: CVE-2015-5621: Vulnerability in
    Net-SNMP: [Digital resource] // RAPID7: [Site]. 2015. URL:
    \url{https://www.rapid7.com/db/vulnerabilities/oracle-solaris-cve-2015-5621}
  \bibitem{bib:cisco-vuln} SNMP Remote Code Execution Vulnerabilities in Cisco
    IOS and IOS XE Software: [Digital resource] // Cisco: [Vendor Site]. 2017.
    URL:
    \url{https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20170629-snmp}
  \bibitem{bib:wikipedia-snmp} SNMP [Электронный ресурс] // Wikipedia:
    [Электронная энциклопедия]. 2018. URL:
    \url{https://ru.wikipedia.org/wiki/SNMP}.
  \bibitem{bib:rfc1157} RFC 1157: A Simple Network Management Protocol (SNMP)
    [Digital resource] // Internet Engineering Task Force [Site]. 1990. URL:
    \url{https://tools.ietf.org/html/rfc1157}.
  \bibitem{bib:rfc3411} RFC 3411: An Architecture for Describing Simple Network
    Management Protocol (SNMP) Management Frameworks [Digital resource] //
    Internet Engineering Task Force [Site]. 1990. URL:
    \url{https://tools.ietf.org/html/rfc3411}.
  \bibitem{bib:nag-scan} SNMP и безопасность [Электронный ресурс] // NAG
    [Электронный портал]. 2006. URL:
    \url{https://nag.ru/articles/reviews/15594/snmp-i-bezopasnost.html}.
  \bibitem{bib:rfc1910} RFC 1910: User-based Security Model for SNMPv2 [Digital
    resource] // Internet Engineering Task Force [Site]. 1996. URL:
    \url{https://tools.ietf.org/html/rfc1910}.
  \bibitem{bib:wikipedia-des-cracker} EFF DES Cracker [Digital resource] // Wikipedia:
    [Digital encyclopedia]. 2019. URL:
    \url{https://en.wikipedia.org/wiki/EFF_DES_cracker}.
  \bibitem{bib:rfc3826} RFC 3826: The Advanced Encryption Standard (AES) Cipher
    Algorithm in the SNMP User-based Security Model [Digital resource] //
    Internet Engineering Task Force [Site]. 2004. URL:
    \url{https://tools.ietf.org/html/rfc3826}.
  \bibitem{bib:cisco-snmp-aes} Chapter: AES and 3-DES Encryption Support for
    SNMP Version 3 [Digital resource] // SNMP Configuration Guide [Vendor
    site]. 2018. URL:
    \url{https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/snmp/configuration/xe-16/snmp-xe-16-book/nm-snmp-encrypt-snmp-support.html}
  \bibitem{bib:juniper-snmp-aes} Standard SNMP MIBs Supported by Junos OS [Digital
    resource] // TechLibrary [Vendor site]. 2019. URL:
    \url{https://www.juniper.net/documentation/en_US/junos/topics/concept/standard-mib-overview.html}
  \bibitem{bib:snmp-ddos-amp}
    Lucian Constantin: DDoS attacks using SNMP
    amplification on the rise [Digital resource] // Network World: [Site].
    2014. URL:
    \url{https://www.networkworld.com/article/2177144/ddos-attacks-using-snmp-amplification-on-the-rise.html}
  \bibitem{bib:vuln-buf-overflow} Cisco NX-OS Software SNMP Buffer Overflow
    Vulnerability [Digital resource] // Cisco: [Vendor Site]. 2013. URL:
    \url{https://tools.cisco.com/security/center/viewAlert.x?alertId=29023}
  \bibitem{bib:vuln-null-ptr} CVE-2018-18066 [Digital resource] // MITRE
    [Site]. 2018. URL:
    \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-18066}
  \bibitem{bib:osp-snmp-vuln} Джуофей Джианг: Уязвимые места в SNMP
    [Электронный ресурс] // Издательство <<Открытые Системы>> [Сайт]. 2012.
    URL:
    \url{https://www.osp.ru/os/2002/12/182237}.
  \bibitem{bib:rfc3414} RFC 3414: User-based Security Model (USM) for version 3
    of the Simple Network Management Protocol (SNMPv3) [Digital resource] //
    Internet Engineering Task Force [Site]. 2002. URL:
    \url{https://tools.ietf.org/html/rfc3414}.
  \bibitem{bib:xakep} Обеспечение безопасности SNMP [Электронный ресурс] //
    Хакер: [Электронный журнал]. 2002. URL:
    \url{https://xakep.ru/2002/10/17/16586/}.
\end{thebibliography}
